<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<link
		href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Form Tindakan</title>
	<style>
		.bg-red {
			background-color: red;
		}

		.bg-g {
			background-color: gray;
		}
	</style>
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Content
		============================================= -->
		<div class="container">
			<div class="clearfix">

				<!-- form tindakan  -->
				<div class="">

					<table class="table table-sm table-borderless">
						<tr class="bg-g dark">
							<th style="width: 20%;">RSUP SANGLAH DENPASAR</th>
							<th></th>
							<th style="width: 20%;" class="text-right">RM.1.3/IC.REV.1/2019</th>
						</tr>
						<tr>
							<td>logo</td>
							<td class="center h4">PERSETUJUAN TINDAKAN OPERASI <br> <span><i>AGREEMENT FOR SURGERY</i></span></td>
							<td></td>
						</tr>
					</table>

					<!-- tabel -->
					<table class="table table-hover table-sm table-bordered">
						<thead>
							<tr>
								<th class="center" colspan="4">
									<span>PEMBERIAN INFORMASI</span> <br> <i>Information</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2">Dokter Pelaksana Tindakan <br> <i>Operator</i></td>
								<td colspan="2">dr.Bambang Sp.bm</td>
							</tr>
							<tr>
								<td colspan="2">
									Penerima Informasi/pemberi persetujuan <br>
									<i>Recipient information/ approved by</span> <br>
								</td>
								<td colspan="2">Moe</td>
							</tr>
							<tr class="center">
								<td style="width: 50px;"><strong>No</strong></td>
								<td><strong>Jenis Informasi <br> <i>Information</i></strong></td>
								<td><strong>
									Isi Informasi(Oleh dokter) <br>
									<i>
									<span>Information detail(by doctor)</span> <br>
									Catatan: Isi informasi tidak boleh menggunakan singkatan <br>
									<span>Note: Abrevation is not allowed to be used in information detail</span>
									</i>
								</strong>
								</td>
								<td><strong>Paraf Pasien/wali <br> <i>Patient/Guardian Signature</i>
								</strong></td>
							</tr>

							<tr>
								<td>1</td>
								<td>Diagnosis(WD & DD) <br> <span>Diagnosis(working diagnosis & Diferential
										diagnosis)</span></td>
								<td>diagnosis content 1</td>
								<td></td>
							</tr>
							<tr>
								<td>2</td>
								<td>Dasar Diagnosis<br> <span>Diagnosis base on</span></td>
								<td>diagnosis content 2</td>
								<td></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Tindakan Kedokteran <br> <span>Medical action</span></td>
								<td>diagnosis content 3</td>
								<td></td>
							</tr>
							<tr>
								<td>4</td>
								<td>Indikasi Tindakan <br><span>Indication</span></td>
								<td>diagnosis content 4</td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td>Tata cara <br> <span>Procedure</span></td>
								<td>diagnosis content 5</td>
								<td></td>
							</tr>

							<tr>
								<td>6</td>
								<td>Tujuan <br> <span>Purpose</span></td>
								<td>diagnosis content 6</td>
								<td></td>
							</tr>
							<tr>
								<td>7</td>
								<td>Risiko <br> <span>Risk</span></td>
								<td>diagnosis content 7</td>
								<td></td>
							</tr>
							<tr>
								<td>8</td>
								<td>Komplikasi <br> <span>Complication</span></td>
								<td>diagnosis content 8</td>
								<td></td>
							</tr>
							<tr>
								<td>9</td>
								<td>Prognosis <br> <span>Prognosis</span></td>
								<td>diagnosis content 9</td>
								<td></td>
							</tr>
							<tr>
								<td>10</td>
								<td>Alternatif & Risiko <br> <span>Alternatives & Risk</span></td>
								<td>diagnosis content 10</td>
								<td></td>
							</tr>
							<tr>
								<td>11</td>
								<td>Perkiraan Biaya <br> <span>Estimated Cost</span></td>
								<td>diagnosis content 11</td>
								<td></td>
							</tr>
							<tr>
								<td>12</td>
								<td>Lain-lain <br> <span>Others</span> </td>
								<td>
									<ul>
										<li>Tindakan pemberian obat-obatan dan transfusi darah kemungkinan diperlukan
											dan semua tindakan ini mengandung risiko <br>
											<i>The action of drugs and blood transfusion may be needed and all of these actions involve risk</i>
										</li>
										<li>Tindakan pemberian obat-obatan dan transfusi darah kemungkinan diperlukan
											dan semua tindakan ini mengandung risiko </li>
										<li>Tindakan pemberian obat-obatan dan transfusi darah kemungkinan diperlukan
											dan semua tindakan ini mengandung risiko </li>
									</ul>

								</td>
								<td></td>
							</tr>

							<tr>
								<td colspan="3">
									Dengan ini menyatakan bahwa saya telah menerangkan hal-hal diatas secara benar dan
									jelas dan memberikan kesempatan untuk bertanya dan/atau berdiskusi <br>
									<i>Hereby declare that i have explained the above things correctly, clearly and
										provides
										the oportunity to ask and/or discuss
									</i>
								</td>
								<td>Tanda tangan dokter <br>
									<p><i>Signature</i></p>
								</td>
							</tr>

							<tr>
								<td colspan="3">
									Dengan ini menyatakan bahwa saya telah menerima informasi sebagaimana di atas saya
									yang
									beri paraf di kolom kanannya dan telah memahaminya <br>
									<i>Hereby declare that i have received the above information as i give signature the
										right column and understood
									</i>
								</td>
								<td>Tanda tangan (Pasien/Wali) <br>
									<p><i>Signature</i></p>
								</td>
							</tr>

							<tr class="center">
								<td colspan="4"> 
									<strong>
									PERSETUJUAN TINDAKAN INFORMASI <br> <i>AGREEMENT FOR SURGERY</i>
									</strong>
								</td>
							</tr>

							<tr>
								<td colspan="4"> Yang bertanda tangan dibawawh ini <br> <i>The undersigned is</i>
								</td>
							</tr>

							<tr>
								<td colspan="2"> Nama <br> <i>Name</i> </td>
								<td colspan="2"></td>
							</tr>

							<tr>
								<td colspan="2"> Tanggal lahir / Jenis Kelamin <br> <i>Date of Birth
										/ Sex</i> </td>
								<td colspan="1"></td>
								<td colspan="1">
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" id="inlineCheckbox1"
											value="option1">
										<label class="form-check-label" for="inlineCheckbox1">Laki-laki (male)</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="checkbox" id="inlineCheckbox2"
											value="option2">
										<label class="form-check-label" for="inlineCheckbox2">Perempuan (Female)</label>
									</div>
								</td>
							</tr>

							<tr>
								<td colspan="2"> Alamat <br> <i>Address</i> </td>
								<td colspan="2"></td>
							</tr>

							<tr>
								<td colspan="4">
									Dengan ini menyatakan persetujuan untuk dilakukan tindakan ...<br> 
									<i>Hereby certify approval for action</i>
								</td>
							</tr>

							<tr>
								<td colspan="4">
									<strong>
									Terhadap diri saya */Anak*/Istri*/Suami*/Ayah*/Ibu*/ ... ... ... ... ... ... saya,<br> 
									<i>Of Myself */Child*/Wife*/Husband*/Father*/Mother*/My ... ... ... ... ... ... ,</i>
									<p></p></strong>

									<span>Nama/name : ......................................................</span> <br>
									<span>Tanggal lahir/DOB : ......................................................</span> <br>
									<span>Jenis Kelamin/Sex : ......................................................</span> <br>
									<span>No Rekam Medis/Medical Record Name : ......................................................</span> <br>
								</td>
							</tr>

							<tr>
								<td colspan="4">
									<p>
										Saya memahami perlunya dan manfaat tindakan tersebut sebagaimana telah dijelaskan 
										seperti diatas kepada saya, termasuk risiko dan komplikasi yang mungkin timbul. 
										Saya juga menyadari bahwa oleh karena ilmu kedokteran bukanlah ilmu pasti, maka
										keberhasilan tindakan kedokteran bukanlah keniscayaan, melainkan sangat bergantung 
										kepada izin Tuhan Yang Maha Esa.
										<br><i>
											I understand the necessity and benefits of these actions as explained
											as above to me, including the risks and complications that may arise.
											I also realize that because medical science is not an exact science, then
											the success of medical action is not a necessity, but very dependent
											to the permission of God Almighty.</i>
									</p>
									<table class="table table-borderless">
										<tr>
											<td>	
												<strong>Saksi dari Pihak Rumah Sakit</strong> <br>
												<p>Hospital's Staff Witness</p>
												<span>...........................</span> <br>
												<span>Tanda tangan dan Nama Lengkap</span> <br>
												<i>Signature and Full Name</i>
											</td>
											<td class="center">	
												<span>Denpasar, .........................pukul............</span> <br>
												<strong>Yang membuat pernyataan</strong> <br>
												<p><i>Consigne</i></p>
												
												<span>.....................................</span> <br>
												<span>Tanda tangan dan Nama Lengkap</span> <br>
												<p><i>Signature and fullname</i></p>
												<strong>Saksi dari Pihak Keluarga</span> <br>
												<p><i>Family Witness</i></p>

												<span>.....................................</span> <br>
												<span>Tanda tangan dan Nama Lengkap</span> <br>
												<p><i>Signature and fullname</i></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</tbody>
					</table>

				</div>
				<!-- form tindakan  -->

			</div>

		</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<!-- footer was here  -->
		</footer>
		<!-- #footer end -->


	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script>
		jQuery("#tabs-profile").on("tabsactivate", function (event, ui) {
			jQuery('.flexslider .slide').resize();
		});
	</script>

</body>

</html>