<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<link
		href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Registrasi Form</title>
	<style>
		.bg-red {
			background-color: red;
		}

		.padd {
			padding-top: 50px;
			padding-right: 30%;
			padding-bottom: 50px;
			padding-left: 30%;
		}

		.formpad {
			padding-bottom: 5%;
		}
	</style>
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Content
		============================================= -->
		<div class="">
			<div class="clearfix">

				<!-- panel atas  -->
				<div class="full-screen"
					style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
					<div class="center">
						<a href="http://s3indonesia.co.id/demo/s5/" class="img-logo center visible-lg">
							<img src="http://s3indonesia.co.id/demo/s5/themes/front/bba/inc/assets/images/logo/logo-s3.png"
								class="logo formpad" alt="">
						</a>
					</div>

					<div class="container" style="padding-top: 3%;">

						<div class="center col-md-6">
							<img src="images/icons/avatar.jpg"
								class="img-circle img-thumbnail notopmargin nobottommargin" alt="Avatar"
								style="max-width: 168px;">
							</img>

							<div class=" title-border">
								<h4>Katon AP</h4>
								<p>012341234124 </p>
								<p>Email: alamat@email.com</p>
								<p>Alamat: Jl.Namajalan no 99 Banguntapan Bantul Daerah Istimewa
									Yogyakarta
									Indonesia</p>
							</div>
						</div>

						<!-- panel kanan  -->
						<div class="content-wrap center col-md-6">

							<div class="list-group formpad">

								<div class="list-group-item">
									<div class="title-border">
										<h4>Testimoni Produk</h4>
									</div>
									<div class="testi-content">
										<p>Fitur link prospek di support system sangat berguna sekali untuk percepatan bisnis saya </p>

									</div>
								</div>
								<div class="list-group-item">
									<div class="title-border">
										<h4>Testimoni Bisnis</h4>
									</div>
									<div class="testi-content">
										<p>Support System sangat membantu saya yang baru bergabung, materinya mudah dipahami dan bisa langsung dipraktekkan.  </p>
									</div>
								</div>

							</div>
						</div>
						

					</div>
					<!-- end panel -->
					
				</div>
				<!-- panel end here  -->

				<!-- slider - achievment -->
				<div class="">
					<div class="heading-block center">
						<h2>Achievement</h2>
					</div>
					<div id="myCarousel" class="container carousel slide formpad" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<div class="panel panel-default">
									<div class="panel-body">
										<div class="col-sm-9 text-right">
											<p>Level 1</p>
											<p>Katon mendapat achievment level 1 pada 1 January 2019.</p>
										</div>
										<div class="col-sm-3 center">
											<img src="images/icons/features/performance.png" class="img-circle img-thumbnail"
												alt="Avatar" style="max-width: 168px;">
											</img>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="panel panel-default">
									<div class="panel-body">
										<div class="col-sm-9 text-right">
											<p>Level 2</p>
											<p>Katon mendapat achievment level 2 pada 2 January 2019.</p>
										</div>
										<div class="col-sm-3 center">
											<img src="images/icons/features/performance.png" class="img-circle img-thumbnail"
												alt="Avatar" style="max-width: 168px;">
											</img>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

				<!-- produk-slider -->
				<div class="panel panel-default bg-red dark">
					<div class="container panel-body">
						<div class="heading-block center">
							<h2>Produk</h2>
							<p></p>
						</div>
						<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-margin="20"
							data-items-xs="1" data-items-sm="2" data-items-lg="3">

							<div class="oc-item">
								<h3>S3 PROPOLIS</h3>
								<img class="img-rounded" src="http://s3indonesia.co.id/img/produk/propolis.jpeg" alt="">
							</div>

							<div class="oc-item">
								<h3>S3 GLUCAL</h3>
								<img class="img-rounded" src="http://s3indonesia.co.id/img/product_glucal_555.jpg"
									alt="">
							</div>

							<div class="oc-item">
								<h3>S3 GOLDVIT+</h3>
								<img class="img-rounded" src="http://s3indonesia.co.id/img/product_goldvit+_555.jpg"
									alt="">
							</div>

						</div>

					</div>
				</div>

				<!-- highlight-testimonial -->
				<div class="" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
				<div class="container content-wrap">
					<div class="heading-block center">
						<h2>Testimonial</h2>
						<p>Apa Kata Mereka yang Pernah Belajar Bersama saya baik terkait buku ini maupun ilmu yang lain
							:</p>
					</div>

					<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-margin="20"
						data-items-xs="1" data-items-sm="2" data-items-lg="3">

						<div class="oc-item center">
							<div class="testimonial">
								<div class="testi-content" style="max-height: 500px;">
									<a href="http://belajarbisnisapotek.com/themes/front/bba/modules/master_content/f_master_content/book/whatsapp/images/testimonial/testi-9.jpg"
										data-lightbox="iframe" style="position: relative;">
										<img src="http://belajarbisnisapotek.com/themes/front/bba/modules/master_content/f_master_content/book/whatsapp/images/testimonial/testi-9.jpg"
											alt="Video">
										<span class="i-overlay nobg"><img src="images/icons/video-play.png"
												alt="Play"></span>
									</a>
								</div>
							</div>
						</div>

						<div class="oc-item center">
							<div class="testimonial">
								<div class="testi-content" style="max-height: 500px;">
									<a href="http://belajarbisnisapotek.com/themes/front/bba/modules/master_content/f_master_content/book/whatsapp/images/testimonial/testi-5.jpg"
										data-lightbox="iframe" style="position: relative;">
										<img src="http://belajarbisnisapotek.com/themes/front/bba/modules/master_content/f_master_content/book/whatsapp/images/testimonial/testi-5.jpg"
											alt="Video">
										<span class="i-overlay nobg"><img src="images/icons/video-play.png"
												alt="Play"></span>
									</a>
								</div>
							</div>
						</div>

						<div class="oc-item center">
							<div class="testimonial">
								<div class="testi-content" style="max-height: 500px;">
									<a href="http://belajarbisnisapotek.com/themes/front/bba/modules/master_content/f_master_content/book/whatsapp/images/testimonial/testi-6.jpg"
										data-lightbox="iframe" style="position: relative;">
										<img src="http://belajarbisnisapotek.com/themes/front/bba/modules/master_content/f_master_content/book/whatsapp/images/testimonial/testi-6.jpg"
											alt="Video">
										<span class="i-overlay nobg"><img src="images/icons/video-play.png"
												alt="Play"></span>
									</a>
								</div>
							</div>
						</div>

					</div>

				</div>
				</div>

				<!-- video Testimoni -->
				<div class="container content-wrap">
					<div class="heading-block center">
						<h2>Video</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident
							sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat
							minus ratione.</p>
					</div>

					<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-margin="20"
						data-items-xs="1" data-items-sm="2" data-items-lg="3">

						<div class="oc-item center">
							<div class="testimonial">
								<div class="testi-content" style="max-height: 300px;">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item"
											src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
							<h4>Public Speaking Intro</h4>
						</div>

						<div class="oc-item center">
							<div class="testimonial">
								<div class="testi-content" style="max-height: 300px;">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item"
											src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
							<h4>5 Langkah Sukses Jalankan Bisnis S3 Indonesia</h4>
						</div>

						<div class="oc-item center">
							<div class="testimonial">
								<div class="testi-content" style="max-height: 300px;">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item"
											src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
							<h4>Kiat Sukses Ibu Fanny Setiawati Surabaya</h4>
						</div>

					</div>

				</div>

				<!-- video bisnis/promo dll -->
				<div class="fslider testimonial testimonial-full bottommargin" data-animation="fade"
					data-arrows="false">
					<h2 class="center"> Bisnis/Promo</h2>
					<div class="flexslider">
						<div class="slider-wrap">

							<div class="slide" style="max-height: 300px;">
								<video id="slide-video" poster="images/videos/explore.jpg" preload="auto" loop autoplay
									muted>
									<source src='images/videos/explore.webm' type='video/webm' />
									<source src='images/videos/explore.mp4' type='video/mp4' />
								</video>
							</div>

							<div class="slide" style="max-height: 300px;">
								<video id="slide-video" poster="images/videos/explore.jpg" preload="auto" loop autoplay
									muted>
									<source src='images/videos/explore.webm' type='video/webm' />
									<source src='images/videos/explore.mp4' type='video/mp4' />
								</video>
							</div>

							<div class="slide" style="max-height: 300px;">
								<video id="slide-video" poster="images/videos/explore.jpg" preload="auto" loop autoplay
									muted>
									<source src='images/videos/explore.webm' type='video/webm' />
									<source src='images/videos/explore.mp4' type='video/mp4' />
								</video>
							</div>


						</div>
					</div>
				</div>

			</div>

		</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<!-- footer was here  -->
			<div class="content-wrap clearfix bg-red">
				<div class="container"></div>
				<div class="center">
					<a href="http://s3indonesia.co.id/demo/s5/" class="img-logo">
						<img src="http://s3indonesia.co.id/demo/s5/themes/front/bba/inc/assets/images/logo/logo-s3.png"
							class="logo formpad" alt="">
					</a> <br>
					<div class="heading-block center">
						<h2>Masukan Data Prospek</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, vel odio non dicta provident
							sint ex autem mollitia dolorem illum repellat ipsum aliquid illo similique sapiente fugiat
							minus ratione.</p>
					</div>
					<!-- form -->
					<div class="padd nobottommargin center">
						<form id="login-form" name="login-form" class="nobottommargin" action="#" method="post">

							<div class="formpad col_half">
								<label for="register-form-username">Nama Depan</label>
								<input type="text" id="register-form-nama" name="register-form-username" value=""
									class="form-control" />
							</div>

							<div class="formpad col_half col_last">
								<label for="register-form-phone">Nama Belakang</label>
								<input type="text" id="register-form-nama2" name="register-form-phone" value=""
									class="form-control" />
							</div>

							<div class="formpad col_half">
								<label for="register-form-username">Email</label>
								<input type="text" id="register-form-email" name="register-form-username" value=""
									class="form-control" />
							</div>

							<div class="formpad col_half col_last">
								<label for="register-form-phone">Nomor Telepon</label>
								<input type="text" id="register-form-phone" name="register-form-phone" value=""
									class="form-control" />
							</div>


							<div class="formpad">
								<label for="register-form-phone">Alamat</label>
								<textarea name="" id="" rows="10" class="form-control"></textarea>
							</div>

							<div class="">
								<button class="button button-3d nomargin" id="login-form-submit"
									name="login-form-submit" value="login">Daftar</button>
							</div>

						</form>
					</div>

				</div>
			</div>
		</footer><!-- #footer end -->

	</div>
	
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script>
		jQuery("#tabs-profile").on("tabsactivate", function (event, ui) {
			jQuery('.flexslider .slide').resize();
		});
	</script>

</body>

</html>